# ScalaLab

./: .gitignore  README.md  pom.xml
RabbitMq/src/: NewTask.scala  Recv.scala  Sender.scala  Worker.scala
